# SmartReaderBackend

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
src/main/kotlin/com/sagrishin/smartreader/api/: Api.kt
src/main/kotlin/com/sagrishin/smartreader/api/jwt/: JwtConfig.kt  JwtUserPrincipal.kt
src/main/kotlin/com/sagrishin/smartreader/api/responses/: BooksResponse.kt  GenreResponse.kt  LibraryResponse.kt  UserResponse.kt  VoiceOversResponse.kt
src/main/kotlin/com/sagrishin/smartreader/controllers/: BooksController.kt  Controller.kt  GenresController.kt  LibrariesController.kt  UsersController.kt
src/main/kotlin/com/sagrishin/smartreader/controllers/base/: BaseController.kt
src/main/kotlin/com/sagrishin/smartreader/controllers/impl/: BooksControllerImpl.kt  GenresControllerImpl.kt  LibrariesControllerImpl.kt  UsersControllerImpl.kt
src/main/kotlin/com/sagrishin/smartreader/core/data/database/: SmartReaderDatabase.kt  entities.kt  tables.kt
src/main/kotlin/com/sagrishin/smartreader/core/data/models/: models.kt
src/main/kotlin/com/sagrishin/smartreader/core/data/repositories/: BooksRepository.kt  BooksRepositoryImpl.kt  GenresRepository.kt  GenresRepositoryImpl.kt  (+4 more)
src/main/kotlin/com/sagrishin/smartreader/core/threads/: Executor.kt
src/main/kotlin/com/sagrishin/smartreader/di/components/: AppComponent.kt
src/main/kotlin/com/sagrishin/smartreader/di/modules/: ApiModule.kt  ControllersModule.kt  DaoModule.kt  GsonModule.kt  RepositoriesModue.kt  ThreadsModule.kt
src/main/kotlin/com/sagrishin/smartreader/main/: SmartReaderApplication.kt
src/main/kotlin/com/sagrishin/smartreader/main/configs/: cors.kt
src/main/kotlin/com/sagrishin/smartreader/models/: BooksModel.kt  GenresModel.kt  LibrariesModel.kt  UsersModel.kt
src/main/kotlin/com/sagrishin/smartreader/models/exceptions/: BookModelException.kt  LibraryModelException.kt  UserModelException.kt
src/main/kotlin/com/sagrishin/smartreader/models/impl/: BooksModelImpl.kt  GenresModelImpl.kt  GenresRepositoryImpl.kt  LibrariesModelImpl.kt  UsersModelImpl.kt
src/main/kotlin/com/sagrishin/smartreader/models/repositories/: BooksRepository.kt  GenresRepository.kt  LibrariesRepository.kt  UsersRepository.kt
src/test/kotlin/com/sagrishin/smartreader/models/repositories/: GenresRepositoryImplTest.kt
src/test/kotlin/utils/: CircularCollection.kt  dbutils.kt
src/test/resources/: dump.sql  test_smartreader_db.sqlite
(+34 files in other folders)
