buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-noarg:1.2.51"
    }
}


plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.51"
    id "org.jetbrains.kotlin.plugin.jpa" version "1.2.51"
    id "org.jetbrains.kotlin.kapt" version "1.2.51"
    id 'application'
}

mainClassName = 'com.sagrishin.smartreader.main.SmartReaderApplicationKt'
sourceCompatibility = JavaVersion.VERSION_1_8
compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}
compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}
kotlin {
    experimental {
        coroutines "enable"
    }
}


kapt {
    javacOptions {
        option("-Xmaxerrs", 500)
    }
}


jar {
    manifest {
        attributes "Main-Class": "com.sagrishin.smartreader.SmartReaderApplicationKt"
    }
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}


repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
    maven { url "https://dl.bintray.com/kotlin/exposed" }
    maven { url "https://oss.sonatype.org/content/groups/public" }
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.51"

    implementation "ch.qos.logback:logback-classic:1.2.1"

    implementation "org.postgresql:postgresql:42.2.2"
    implementation "mysql:mysql-connector-java:5.1.13"
    implementation "org.jetbrains.exposed:exposed:0.10.4"

    implementation "io.ktor:ktor-server-netty:0.9.3"
    implementation "io.ktor:ktor-server-sessions:0.9.3"
    implementation "io.ktor:ktor-network-tls:0.9.3"
    implementation "io.ktor:ktor-auth-jwt:0.9.3"

    implementation "com.google.dagger:dagger:2.14.1"
    kapt "com.google.dagger:dagger-compiler:2.14.1"

    implementation "com.google.code.gson:gson:2.8.5"

    implementation "redis.clients:jedis:2.8.1"
    implementation "com.esotericsoftware:kryo:4.0.0"

    testImplementation "junit:junit:4.12"
    testImplementation "io.mockk:mockk:1.8.7"
    testImplementation "org.xerial:sqlite-jdbc:3.21.0.1"
    testImplementation "com.h2database:h2:1.4.197"
    testImplementation "com.carrotsearch:junit-benchmarks:0.7.2"
}


task stage {
    dependsOn installDist
}
